# App-Mobile-Sistema-Contable

./: SistemaContable.sln
SistemaContable/SistemaContable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SistemaContable.csproj
SistemaContable/SistemaContable.Android/: MainActivity.cs  SistemaContable.Android.csproj  SpashActivity.cs
SistemaContable/SistemaContable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SistemaContable/SistemaContable.Android/Resources/: Resource.designer.cs
SistemaContable/SistemaContable.Android/Resources/drawable/: SplashScreen.xml
SistemaContable/SistemaContable.Android/Resources/values/: colors.xml  styles.xml
SistemaContable/SistemaContable.iOS/: AppDelegate.cs  Info.plist  Main.cs  SistemaContable.iOS.csproj
SistemaContable/SistemaContable.iOS/Properties/: AssemblyInfo.cs
SistemaContable/SistemaContable/Data/: DatabaseQuery.cs
SistemaContable/SistemaContable/Models/: CasaCambio.cs  User.cs
SistemaContable/SistemaContable/ViewModels/: BaseViewModel.cs  VM_Ahorro.cs  VM_EstadoCuenta.cs  VM_Inicio.cs  VM_Login.cs  VM_Registro.cs  VM_TipoCambio.cs  V_Inicio.xaml  V_Inicio.xaml.cs
SistemaContable/SistemaContable/Views/: V_Ahorro.xaml  V_Ahorro.xaml.cs  V_EstadoCuenta.xaml  V_EstadoCuenta.xaml.cs  V_Inicio.xaml  V_Inicio.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_Registro.xaml  V_Registro.xaml.cs  V_StartPage.xaml  V_TipoCambio.xaml  V_TipoCambio.xaml.cs
SistemaContable/SistemaContable/Vistas/: V_Login.xaml  V_Login.xaml.cs  V_Registro.xaml  V_Registro.xaml.cs  V_StartPage.xaml  V_StartPage.xaml.cs
